{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      ".env*",
      "**/*.env",
      "**/secrets/**",
      "**/*secret*",
      "**/*password*",
      "**/*credential*",
      "git push --force",
      "git reset --hard",
      "git clean -f",
      "rm -rf /"
    ],
    "allow": [
      "Bash",
      "PowerShell",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Agent",
      "SendMessage",
      "Skill",
      "TodoWrite",
      "ToolSearch",
      "TaskOutput",
      "TaskStop",
      "NotebookEdit",
      "Monitor",
      "ScheduleWakeup",
      "Bash(python -c \"import json; json.load\\(open\\('.claude/settings.json',encoding='utf-8'\\)\\); print\\('JSON valido'\\)\")",
      "Bash(git commit -q -m 'chore\\(config\\): permisos amplios por herramienta \\(aceptar todo\\) manteniendo los 5 candados de seguridad *)"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "includeGitInstructions": true,
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bash .claude/hooks/SessionStart.sh"
      }
    ],
    "PreToolUse": [
      {
        "type": "command",
        "command": "bash .claude/hooks/PreToolUse.sh"
      }
    ],
    "PostToolUse": [
      {
        "type": "command",
        "command": "bash .claude/hooks/PostToolUse.sh"
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "bash .claude/hooks/Stop.sh"
      }
    ],
    "SubagentStart": [
      {
        "type": "command",
        "command": "python .claude/hooks/log-subagent-spawn.py"
      }
    ]
  }
}
